
JWT_EXPIRES_IN=1d #3600000
# Postgres envioroment variables
DATABASE_TYPE=postgres
DATABASE_DRIVER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=naheem
DATABASE_PASSWORD="password"
DATABASE_NAME=entap
# DATABASE_NAME=test
TYPEORM_SYNC=false
MIGRATIONS_RUN=true
JWT_SECRET=topSecret
PORT=3012
ENCRYPTION_KEY=supersecretkey
PAYSTACK_URL=https://api.paystack.co
PAYSTACK_SECRET_KEY=sk_test_de76636a6dd0f12224465eaa27b37c87e3946d54